{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar e Rodar main.cpp",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "g++ -Wall -Wextra -g -O0 main.cpp -o ${fileDirname}\\output.exe && ${fileDirname}\\output.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Compila e executa main.cpp"
    }
  ]
}
